{
    "name": "samynw/pimcore-monitoring-manager",
    "description": "This bundle sets up endpoints for monitoring tasks",
    "type": "pimcore-bundle",
    "require": {
        "pimcore/pimcore": "^6.8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Samyn",
            "role": "Developer"
        }
    ],
    "autoload": {
      "psr-4": {
        "Samynw\\MonitoringManagerBundle\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Samynw\\MonitoringManagerBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Samynw\\MonitoringManagerBundle\\MonitoringManagerBundle"
            ]
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/phpunit-bridge": "5.x-dev"
    }
}
